 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
       &kp ESC    &kp N1     &kp N2   &kp N3    &kp LBKT  &kp RBKT
       &kp TAB    &kp Q      &kp W    &kp E     &kp R     &kp T
       &mo RAISE  &kp A      &kp S    &kp D     &kp F     &kp G
       &kp LSHFT  &kp Z      &kp X    &kp C     &kp V     &kp B     &kp BSPC
       &mo ADJUST &tog LOWER &kp RET  &kp LCTRL &kp LGUI  &mo LALT  &kp SPACE
                     >;
              };
              lower_layer {
                     bindings = <
       &trans &trans &trans    &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
       &trans &trans &kp KP_N7 &kp KP_N8     &kp KP_N9       &kp KP_PLUS
       &trans &trans &kp KP_N4 &kp KP_N5     &kp KP_N6       &kp KP_PLUS
       &trans &trans &kp KP_N1 &kp KP_N2     &kp KP_N3       &kp RET      &trans
       &trans &trans &kp KP_N0 &kp KP_N0     &kp KP_DOT      &kp RET      &trans
                     >;
              };
              raise_layer {
                     bindings = <
       &trans &kp N6 &kp N7 &kp N8 &kp COMMA &kp DOT
       &trans &kp Y  &kp U  &kp I  &kp O     &kp P
       &trans &kp H  &kp J  &kp K  &kp L     &kp SEMI
       &trans &kp N  &kp M  &kp N9 &kp N0    &kp FSLH &trans
       &trans &trans &trans &trans &trans    &trans   &trans
                     >;
              };
              adjust_layer {
                     bindings = <
       &out OUT_TOG  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
       &out OUT_BLE  &none        &none        &none        &none        &out OUT_USB
       &none         &none        &none        &none        &none        &none
       &none         &none        &none        &none        &none        &none        &bt BT_CLR
       &trans        &none        &none        &none        &none        &none        &none
                     >;
              };
       };
};
